{% extends "base.html" %}
{% load static %}

{% block content %}
    <head>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .container{
                padding-right: 0;
                padding-top: 0;

            }
            .col-4{
                width: 30%;

            }
            .col-8{
                width: 70%;
            }

            /* Your custom styles here */
            .carousel-control-prev, .carousel-control-next {
                width: 5%;
                bottom: 5%;
                opacity: 0.5;
                color: #fff; /* Change color if needed */
            }
            .caro-prev, .caro-next {
                background-color: white;
                border: white;
            }
            .carousel img {
                height: 550px;
                width: 550px;
            }
            .carousel-control-prev-icon {
                background-color: white; /* Set background color to transparent */
                background-image: url('{% static "icons/left.png" %}'); /* Replace with your arrow icon */
                background-size: cover;
                border: none; /* Remove border */
            }
            .carousel-control-next-icon {
                background-color: transparent; /* Set background color to transparent */
                background-image: url('{% static "icons/right.png" %}'); /* Replace with your arrow icon */
                background-size: cover;
                border: none; /* Remove border */
            }

            /* Increase icon size if needed */
            .carousel-control-prev-icon:before, .carousel-control-next-icon:before {
                font-size: 30px;
            }
        </style>
    </head>
    <body style="background-color: #485C6B;
                 background-size: 100% 100%;
                 background-attachment: fixed;
                 color: white">


                <h2>&nbsp;&nbsp;{{ property_listing.name }} </h2>
              <p></p>
                <div class="container" style="background-color: white; color: black; padding-bottom: 20px;padding-left: 15px">
                    <div class="row">
                        <div class="col-4" style="padding-left: 12px">
                            <p></p>

                            <p style="width: 380px; font-size: 21px;">{{ property_listing.description }}</p>
                            <h3>Overview</h3>
                            <p>${{ property_listing.price }}</p>
                              <p>{{ property_listing.property_type }}</p>
                            <p>{{ property_listing.neighborhood}}</p>

                            <h3>Full Address</h3>
                            <p>Street: {{ property_listing.street }} </p>
                            <p>City: {{ property_listing.city }}</p>
                            <p>State:{{ property_listing.state }} </p>
                            <p>ZIP Code: {{ property_listing.zipcode }}</p>
                           <h3>Nearby Places: </h3>

                            <button style="background-color: #FF851B; color: black;border: none;padding: 9px 32px;border-radius: 15px;">Contact Agent</button>
                        </div>

                        <div class="col-8" style="padding-right: -18px">

                            <div class="row align-items-start">
                                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="{{ property_listing.photo1.url }}" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="{{ property_listing.photo2.url }}" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="{{ property_listing.photo3.url }}" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="{{ property_listing.photo4.url }}" class="d-block w-100" alt="...">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-end" style="">
                                <div style="width: 920px; display: flex; justify-content: space-between;">
                                    <button class="caro-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="caro-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


    </body>
{% endblock %}
